@header_h: 60px;

header {
    height: @header_h;
    padding: 8px;
    overflow: hidden;
    background-color: var(--header-footer-bg);

    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

    .logo {
        height: 100%;
    }

    .logo,
    .right {
        min-width: 100px;
    }
}

#search {
    padding: 2px 6px;
    border-radius: 8px;
    border: solid 1px var(--input-bd-color);
    font-size: 1rem;

    background-color: var(--background);
    color: var(--color);
}
