.newest {
    margin: 50px 0 100px;
    overflow: hidden;

    img {
        float: left;
        margin-right: 16px;

        width: 600px;
        height: 400px;
    }

    ul {
        list-style-type: none;

        li {
            margin: 4px 0px;
        }

        a:first-child {
            color: inherit;
            text-decoration: none;
        }
    }
}
