.reviews {
    margin-top: 8px;
}

.review {
    border: solid 1px var(--input-bd-color);
    border-radius: 8px;
    padding: 4px 8px;

    > div {
        color: gray;
    }

    time {
        display: block;
        text-align: right;
    }
}
