@media (prefers-color-scheme: dark) {
    :root {
        --color: #e8e6e3;
        --background: #17191a;
        --header-footer-bg: #212325;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --color: #000;
        --background: #fff;
        --header-footer-bg: #f9f9f9;
    }
}

:root {
    --accent: #e00086;
    --input-bd-color: #aaa;
}
