@import (css)
    url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import "root";
@import "header";
@import "newest";
@import "article";
@import "footer";
@import "form";

body {
    margin: 0;

    background-color: var(--background);
    color: var(--color);

    font-family: Roboto;
}

button {
    background-color: #e00086;
    color: white;

    min-width: 2rem;
    line-height: 1rem;
    padding: 8px 16px;
    border: 0;
    border-radius: calc(16px + 1rem);
}

:is(h1, h2, h3, h4, h5, h6) > a {
    text-decoration: none;
}

a {
    color: var(--accent);

    &.author {
        text-decoration: none;

        & + &::before {
            content: ", ";
            color: var(--color);
        }
    }
}

.error {
    color: crimson;
}

.allArticles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    main.release > & {
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }
    justify-items: center;
    gap: 20px;

    margin-bottom: 100px;
}

main {
    padding: 0px calc(100vw / 2 - 700px);
    min-height: calc(100vh - 150px - @header_h);
}

main.release {
    .top {
        height: 400px;
        margin: 50px 0px;
        overflow: hidden;

        > h1 {
            margin: 50px 0px 25px;
        }

        > img {
            float: left;
            margin-right: 20px;
        }
    }
}
