header {
    height: 60px;
    padding: 8px;
    overflow: hidden;
    background-color: var(--header-footer-bg);

    display: flex;
    justify-content: space-between;
    align-items: center;

    > .logo {
        height: 100%;
    }

    > .logo,
    .right {
        min-width: 100px;
    }
}

#search {
    padding: 4px 8px;
    border-radius: 8px;
    border: solid 1px black;
    font-size: 1.2rem;

    background-color: var(--background);
    color: var(--color);
}
