.newest {
    padding: 100px calc(100vw / 2 - 700px);
    overflow: hidden;

    img {
        float: left;
        margin-right: 16px;

        width: 600px;
        height: 400px;
    }

    ul {
        list-style-type: none;

        li {
            margin: 4px 0px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    }
}
