@import (css)
    url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import "root";
@import "header";
@import "newest";
@import "article";
@import "footer";

body {
    margin: 0;

    background-color: var(--background);
    color: var(--color);

    font-family: Roboto;
}

.allArticles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;

    padding: 0px calc(100vw / 2 - 700px);
    margin-bottom: 100px;
}
